import type en from '../en';

const jwt_decoder = {
  title:
    'JWT декодер и кодировщик (JWT decoder & encoder) | Безопасный, простой и удобный для пользователя',
  description:
    'Быстро декодируйте и кодируйте JWT онлайн и проверяйте их подписи. Изучите примеры JWT, используя различные алгоритмы, а также пошаговые руководства по реализации JWT.',
  encoder: 'Кодировщик',
  decoder: 'Декодер',
  subtitle:
    'Ваши данные на 100% конфиденциальны -- JWT полностью декодируется и кодируется непосредственно на вашем устройстве.',
  jwt_label: 'JWT',
  encoded_jwt_label: 'Закодированный JWT',
  decoded_header_label: 'Декодированный заголовок',
  header_label: 'Заголовок',
  decoded_payload_label: 'Декодированная полезная нагрузка',
  payload_label: 'Полезная нагрузка',
  signature_verified: 'Подпись подтверждена!',
  invalid_signature: 'Недействительная подпись!',
  jwt_editor_placeholder: 'Вставьте ваш JWT здесь',
  hmac_secret_placeholder: 'Введите секретный ключ HMAC',
  public_key_placeholder: 'Введите публичный ключ здесь',
  private_key_placeholder: 'Введите приватный ключ здесь',
  jwks_endpoint_uri_placeholder: 'Введите URL конечной точки JWKs',
  hmac_secret_label: 'Ключ подписи',
  jwks_endpoint_uri_label: 'URI конечной точки JWKs',
  public_key_label: 'Публичный ключ',
  private_key_label: 'Приватный ключ',
  base64_encoded_label: 'Закодированный в Base64',
  jwks_endpoint_uri_link: 'URI конечной точки JWKs',
  public_key_link: 'Проверить через публичный ключ',
  jwt_examples: 'Примеры JWT',
  share_jwt: 'Поделись JWT',
  copy_to_clipboard: 'URL скопирован в буфер обмена',
  instruction: {
    title: 'Узнайте о JWT',
    subtitle:
      'Все, что вам нужно знать о JWT и пошаговое руководство по проверке JWT в различных фреймворках.',
    what_is_jwt: {
      title: 'Что такое JWT?',
      description:
        'JWT (JSON Web Token) — это автономный, независимый от состояния токен, который содержит информацию в структурированном и читаемом формате. Независимо от того, защищаете ли вы API или применяете аутентификацию на основе токенов для вашего приложения, JWT — это мощный инструмент, потому что они:',
      bullets: [
        {
          label: 'Без состояния',
          description:
            'JWT являются автономными и не требуют состояния на стороне сервера для валидации. JWT может обеспечить целостность данных с помощью подписей.',
        },
        {
          label: 'Совместимость между службами',
          description: 'JWT легко распространяются и проверяются в различных службах.',
        },
        {
          label: 'Расширяемость',
          description:
            'Полезная нагрузка JWT может содержать пользовательские претензии, что позволяет гибко авторизовать и обмениваться информацией.',
        },
      ],
    },
    jwt_structure: {
      title: 'Структура JWT',
      description:
        'Обычный JWT разделен на три части, каждая из которых закодирована в Base64URL и разделена точками (.):',
      bullets: [
        {
          label: 'Заголовок',
          description:
            'Содержит метаданные, такие как алгоритм подписи (например, HS256 или RS256) и тип токена (JWT).',
        },
        {
          label: 'Полезная нагрузка',
          description:
            'Содержит фактические данные, такие как идентификатор пользователя, профиль пользователя, время истечения или области действия.',
        },
        {
          label: 'Подпись',
          description:
            'Хэшированное сочетание заголовка, полезной нагрузки и защищено с помощью секретного ключа. Его цель — гарантировать целостность токена и подтвердить, что он не был изменен',
        },
      ],
      summary:
        'Эта структура позволяет JWT предоставлять компактный и безопасный способ передачи информации между сторонами.',
    },
    token_claims: {
      title: 'Общие требования токена в JWT',
      description:
        'Претензии являются частью полезной нагрузки и содержат ключевую информацию. Вот стандартизированные зарегистрированные претензии для вашей справки:',
      table: {
        headers: ['Претензии', 'Полное имя', 'Описание'],
        rows: [
          {
            claim: 'iss',
            full_name: 'Издатель',
            description: 'Субъект, который выдал JWT, например сервер авторизации.',
          },
          {
            claim: 'sub',
            full_name: 'Тема',
            description:
              'Определяет объект JWT, обычно представляя аутентифицированного пользователя.',
          },
          {
            claim: 'aud',
            full_name: 'Аудитория',
            description:
              'Указывает, какие получатели могут принимать и обрабатывать токен. Это может быть массив значений для нескольких аудиторий или одно значение для одного получателя.',
          },
          {
            claim: 'exp',
            full_name: 'Время истечения',
            description:
              'Устанавливает время истечения срока действия токена, после которого он становится недействительным. Это помогает предотвратить атаки воспроизведения, ограничивая срок действия токена.',
          },
          {
            claim: 'nbf',
            full_name: 'Не ранее времени',
            description:
              'Делает токен действительным только после этой временной метки. Полезно в ситуациях, когда часы недоступны.',
          },
          {
            claim: 'iat',
            full_name: 'Выпущено в',
            description:
              'Когда токен был создан. Это может быть использовано для определения возраста токена.',
          },
          {
            claim: 'jti',
            full_name: 'Идентификатор JWT',
            description:
              'Уникальный идентификатор токена, полезный для предотвращения многократного использования одного и того же токена (например, в атаках воспроизведения).',
          },
        ],
      },
      other_token_claims: {
        description:
          'В зависимости от спецификации и конфигурации сервера авторизации в полезную нагрузку могут быть включены дополнительные претензии для поддержки определенных случаев использования. Вы также можете добавить пользовательские претензии в JWT в соответствии с уникальными бизнес-требованиями.',
        id_token: {
          title: 'ID токен',
          description:
            'Используется в OpenID Connect, включает такие претензии, как информация профиля (например, имя, электронная почта и т. д.) об аутентифицированном пользователе.',
        },
        access_token: {
          title: 'Токен доступа',
          description:
            'Используется в OAuth 2.0, предоставляет доступ к определенным ресурсам или API от лица пользователя или приложения.',
        },
      },
      notification: {
        label: 'Предупреждение',
        description:
          'Не храните личную или конфиденциальную информацию в претензиях JWT. Хотя претензии JWT кодируются (с использованием Base64URL), они не шифруются. Это означает, что любой, у кого есть токен, может его декодировать и просматривать претензии, даже если он не может их изменить, не нарушив подпись. Используйте шифрование или другие безопасные методы для защиты конфиденциальных данных в случае необходимости.',
      },
    },
    when_to_use: {
      title: 'Когда использовать JWT?',
      description: 'JWT могут быть особенно полезными в следующих сценариях:',
      bullets: [
        {
          label: 'Архитектура микросервисов',
          description: 'Для бессерверной аутентификации в нескольких службах.',
        },
        {
          label: 'Системы единого входа (SSO)',
          description: 'Предоставление доступа к нескольким приложениям при одной аутентификации.',
        },
        {
          label: 'Мобильные приложения',
          description: 'Эффективное поддерживание пользовательских сессий через API вызовы.',
        },
        {
          label: 'Высоконагруженные приложения',
          description: 'Снижение нагрузки на базу данных в условиях большого объема.',
        },
        {
          label: 'Общий доступ к ресурсам между источниками (CORS)',
          description: 'Упрощение аутентификации между несколькими доменами.',
        },
        {
          label: 'Архитектуры без серверов',
          description:
            'Обеспечение бессерверной аутентификации, где сессии на стороне сервера трудно поддерживать.',
        },
      ],
    },
    learn_more: 'Узнайте больше',
  },
  verify_jwt: {
    title: 'Как проверить JWT?',
    subtitle:
      'Целостность JWT нужно подтвердить, чтобы убедиться, что его заголовок и полезная нагрузка не были изменены. Ниже приведены пошаговые примеры проверки JWT в популярных программных средах:',
    ruby_label: 'Проверить JWT в Ruby',
    dotnet_label: 'Проверить JWT в .NET',
    java_label: 'Проверить JWT в Java',
    php_label: 'Проверить JWT в PHP',
    python_label: 'Проверить JWT в Python',
    go_label: 'Проверить JWT в Go',
    nodejs_label: 'Проверить JWT в Node.js',
    rust_label: 'Проверить JWT в Rust',
  },
  related_topics: {
    title: 'Связанные темы JWT',
    subtitle:
      'Все, что вам нужно знать о JWT и пошаговое руководство по проверке JWT в различных фреймворках.',
    blogs: {
      jwt_algorithm: {
        title: 'Алгоритмы JWT: EC против RSA',
        description:
          'Погрузитесь в алгоритмы подписи JWT, такие как EC и RSA, и узнайте, как выбрать наиболее безопасный и эффективный метод для вашего приложения.',
      },
      id_token_and_access_token: {
        title: 'ID токен & Токен доступа & Обновляющий токен',
        description:
          'Вы знаете конкретные цели ID токенов, токенов доступа и обновляющих токенов? Понимание их ролей в процессах аутентификации и авторизации с точки зрения JWT.',
      },
      custom_jwt_token_claims: {
        title: 'Пользовательские претензии токена JWT',
        description:
          'Как JWT достигает точного управления доступом? Сравните RBAC (контроль доступа на основе ролей) и ABAC (контроль доступа на основе атрибутов), чтобы найти лучшее решение для вашего приложения.',
      },
      opaque_token_vs_jwt: {
        title: 'Непрозрачный токен против токена JWT',
        description:
          'Изучите основные различия между JWT и непрозрачными токенами и узнайте, почему JWT стал современным выбором для аутентификации благодаря своей высокой производительности и масштабируемости.',
      },
      api_authorization: {
        title: 'Авторизация API: ключи API против базовой аутентификации против токенов JWT OAuth',
        description:
          'Изучите три общих механизма авторизации API с их плюсами и минусами. Погрузитесь в лучшую практику защиты ваших API с использованием токенов JWT OAuth.',
      },
      jwt_vs_session_authentication: {
        title: 'JWT против аутентификации на основе сессий',
        description:
          'Аутентификация на основе сессий полагается на хранение на стороне сервера для поддержания пользовательских сессий, тогда как аутентификация на основе токенов позволяет вести бессерверное и масштабируемое общение между клиентами и серверами. Узнайте, как JWT революционизирует безопасность API и почему он становится предпочтительным выбором для современной аутентификации.',
      },
      oauth_oidc_saml: {
        title: 'OAuth 2.0 & OIDC & SAML',
        description:
          'Модные термины, такие как OAuth, OpenID Connect (OIDC), SAML, SSO и JWT, часто используются в области управления идентификацией и доступом (IAM), но что они означают? Как они работают вместе?',
      },
    },
  },
  unblock_more_subtitle:
    'Упростите свои рабочие процессы и обеспечьте управление пользователями с помощью Logto Cloud. Основанное на OpenID Connect (OIDC), оно использует JWT для предоставления надежной системы аутентификации и авторизации, разработанной для масштабирования в соответствии с вашими потребностями.',
};

export default Object.freeze(jwt_decoder) satisfies typeof en;
